<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body
        {
            background-color: rgba(200, 137, 246, 0.8)
        }
        div{
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(41, 50, 47);
            text-shadow: 2px 2px rgb(199, 187, 237);
        }
        .btn
        {
            height: 20%;
            width: 30%;
            max-width: 200px;
            display: flex;
            justify-content: center;
            align-content: center;
            color:white;
            text-decoration: none;
            box-shadow:0px 0px 7px 2px rgb(136, 136, 215);
            border-radius: 0.3rem;
            background-color: rgb(41, 92, 180);
            padding:1%;
        }
        @media only screen and (max-width:800px)
        {
            div
            {
                display:flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Projects</h2>
    <div class="container">
        <a class="btn" href="./01%20Text%20to%20speech/index.html" target="_blank">Text To Speech</a>
        <a class="btn" href="./02%20Randome%20Password%20Generator" target="_blank">Random Password Generator</a>
    </div>
</body>
</html>